SECRET_ADMIN_PASSWORD=will_replaced_by_install_script
TELEGRAMBOT_BOT_TOKEN=will_replaced_by_install_script
TELEGRAMBOT_USERNAME=will_replaced_by_install_script
TELEGRAMBOT_ADMIN_ID=will_replaced_by_install_script

SSL_PHPFPM_CRT_FILE=will_replaced_by_install_script
PYTHON_CONTAINER_PORT=will_replaced_by_install_script

APP_NAME=CarClassifierBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=will_replaced_by_install_script
APP_URL_HTTP=will_replaced_by_install_script
APP_TIMEZONE=will_replaced_by_install_script

LOG_CHANNEL=stack

# MySQL config:
MYSQL_HOST=will_replaced_by_install_script
MYSQL_PORT=will_replaced_by_install_script
MYSQL_ROOT_USERNAME=will_replaced_by_install_script
MYSQL_ROOT_PASSWORD=will_replaced_by_install_script

MYSQL_DATABASE=will_replaced_by_install_script
MYSQL_USERNAME=will_replaced_by_install_script
MYSQL_PASSWORD=will_replaced_by_install_script
#---------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
